{
  "expo": {
    "name": "Frigy",
    "slug": "frigy-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f8e07325-05c9-44c1-a029-4a21db4c3fb0",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.frigy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationCategoryType": "public.app-category.food-and-drink"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF8F0"
      },
      "package": "com.frigy.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-updates",
      [
        "@sentry/react-native/expo",
        {
          "organization": "alm-group",
          "project": "react-native"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2ECC71",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f8e07325-05c9-44c1-a029-4a21db4c3fb0"
      }
    }
  }
}